# inCredible-java

./: .gitignore  README.md  pom.xml
helpers/: pom.xml
helpers/pojos/: pom.xml
helpers/pojos/src/main/java/org/incredible/pojos/: AssessedEvidence.java  Assessment.java  CertificateExtension.java  CompositeIdentityObject.java  RankAssessment.java  Signature.java
helpers/pojos/src/main/java/org/incredible/pojos/ob/: Assertion.java  BadgeClass.java  Criteria.java  Endorsement.java  Evidence.java  IdentityObject.java  Issuer.java  OBBase.java  SignedVerification.java  VerificationObject.java
helpers/pojos/src/main/java/org/incredible/pojos/ob/exeptions/: InvalidDateFormatException.java
helpers/pojos/src/main/java/org/incredible/pojos/ob/valuator/: ExpiryDateValuator.java  IEvaluator.java  IssuedDateValuator.java
helpers/pojos/src/main/resources/extensions/AssessedEvidence/: schema.json
helpers/pojos/src/main/test/java/org/incredible/pojos/ob/valuator/: ExpiryDateValuatorTest.java  IssuedDateValuatorTest.java
helpers/utils/src/main/java/org/incredible/utils/: EncryptionHelper.java  SignatureHelper.java
pojos/: pom.xml
pojos/src/main/java/org/incredible/pojos/: Assertion.java  AssessedEvidence.java  Assessment.java  BadgeClass.java  CertificateExtension.java  CompositeIdentityObject.java  CryptographicKey.java  MarksAssessment.java  OBBase.java  Profile.java  SignatoryExtension.java  SignedBadge.java  TrainingEvidence.java  VerificationObject.java
pojos/src/main/java/org/incredible/pojos/ob/: AlignmentObject.java  Assertion.java  BadgeClass.java  Criteria.java  CryptographicKey.java  Endorsement.java  Evidence.java  HostedVerification.java  IdentityObject.java  OBBase.java  Profile.java  SignedVerification.java  VerificationObject.java
sample-inCredible/: pom.xml
sample-inCredible/src/: Main.java
sample-inCredible/src/main/: BadgeSample.json  CertificateSample.json  IssuerSample.json  PublicKeySample  SignatorySample.json
sample-inCredible/src/main/java/my/sample/: KeyLoader.java  KeyWriter.java  Main.java  SampleBuilders.java
sample-inCredible/src/main/resources/v1/: context.json
src/main/java/org/incredible/pojos/: AlignmentObject.java  AssessedEvidence.java  CertificateExtension.java  Criteria.java  Duration.java  Endorsement.java  Evidence.java  Gender.java  HostedBadge.java  IdentityObject.java  MarksAssessment.java  OBBase.java  TrainingEvidence.java
utils/: pom.xml
utils/src/main/java/org/incredible/utils/: EncryptionHelper.java  KeyGenerator.java  SignatureHelper.java
